[gd_scene format=3 uid="uid://cuynwls3xkrxt"]

[ext_resource type="Script" uid="uid://dsvi1u26rew5v" path="res://Scripts/Player/PlayerControler.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://d0tbffm4hqa2v" path="res://scenes/Player/Player_UI.tscn" id="2_a3d8c"]
[ext_resource type="AudioStream" uid="uid://dibywk21tk2eh" path="res://Sounds/empty shot.mp3" id="3_xpcdj"]
[ext_resource type="AudioStream" uid="uid://dpdqg57ddvfu7" path="res://Sounds/gun shotv2.mp3" id="4_mtuoh"]
[ext_resource type="AudioStream" uid="uid://drhg00ir7wn82" path="res://Sounds/jump.mp3" id="5_uiqp4"]
[ext_resource type="AudioStream" uid="uid://w4goc8585rhr" path="res://Sounds/take_damage.wav" id="6_hvfru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 5.0
height = 20.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]
radius = 5.0
height = 20.0

[node name="Player" type="CharacterBody3D" unique_id=279958562 groups=["Player"]]
wall_min_slide_angle = 0.5235988
script = ExtResource("1_uvnfx")

[node name="Player Collider" type="CollisionShape3D" parent="." unique_id=1921965431]
shape = SubResource("CapsuleShape3D_onrkg")

[node name="Player Mesh" type="MeshInstance3D" parent="." unique_id=539426126]
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="Head" type="Node3D" parent="." unique_id=557745485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Player Camera" type="Camera3D" parent="Head" unique_id=1913317922]

[node name="Player_UI" parent="Head/Player Camera" unique_id=1254276724 instance=ExtResource("2_a3d8c")]

[node name="Aim Crosshair" type="Node3D" parent="Head" unique_id=17199916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Dash Timer" type="Timer" parent="." unique_id=353935977]
wait_time = 3.0

[node name="Gun Timer" type="Timer" parent="." unique_id=347551206]
wait_time = 0.2

[node name="sounds" type="Node" parent="." unique_id=1200192062]

[node name="EmptyShot" type="AudioStreamPlayer" parent="sounds" unique_id=92340712]
stream = ExtResource("3_xpcdj")

[node name="GunShot" type="AudioStreamPlayer" parent="sounds" unique_id=632657]
stream = ExtResource("4_mtuoh")

[node name="Jump" type="AudioStreamPlayer" parent="sounds" unique_id=1529328157]
stream = ExtResource("5_uiqp4")

[node name="TakeDamage" type="AudioStreamPlayer" parent="sounds" unique_id=171889853]
stream = ExtResource("6_hvfru")

[connection signal="timeout" from="Dash Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Gun Timer" to="." method="_on_gun_timer_timeout"]
