[gd_scene format=3 uid="uid://d0tbffm4hqa2v"]

[ext_resource type="Texture2D" uid="uid://dbfx5aihqvtbg" path="res://Assets/player/UI/Health.png" id="1_d1abm"]
[ext_resource type="Texture2D" uid="uid://r3ly3te0pvbb" path="res://Assets/player/UI/Enemy skull.png" id="2_gg8lv"]
[ext_resource type="Texture2D" uid="uid://j6liitpwlgd5" path="res://Assets/player/UI/Bullet.png" id="3_cn2k5"]
[ext_resource type="FontFile" uid="uid://dqecarga1ab3g" path="res://Assets/player/UI/PanasChill.ttf" id="4_lhbyj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8lv"]
atlas = ExtResource("1_d1abm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2k5"]
atlas = ExtResource("1_d1abm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbyj"]
atlas = ExtResource("1_d1abm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skwaw"]
atlas = ExtResource("1_d1abm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l2l"]
atlas = ExtResource("1_d1abm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojbky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skwaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l2l")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_skwaw"]

[node name="Player_UI" type="CanvasLayer" unique_id=619151351]

[node name="Health bar" type="AnimatedSprite2D" parent="." unique_id=1164983071]
texture_filter = 1
position = Vector2(47.999996, 42.999996)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ojbky")
frame = 4
frame_progress = 1.0

[node name="Enemy symbol" type="Sprite2D" parent="." unique_id=981344058]
texture_filter = 1
position = Vector2(1015.99994, 39.999992)
scale = Vector2(5, 5)
texture = ExtResource("2_gg8lv")

[node name="Bullet1" type="Sprite2D" parent="." unique_id=1675049382]
texture_filter = 1
position = Vector2(127.999985, 26.999998)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Bullet2" type="Sprite2D" parent="." unique_id=712523901]
texture_filter = 1
position = Vector2(127.99999, 56.999996)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Bullet3" type="Sprite2D" parent="." unique_id=1298150608]
texture_filter = 1
position = Vector2(178.99998, 26.999998)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Bullet4" type="Sprite2D" parent="." unique_id=1080635248]
texture_filter = 1
position = Vector2(178.99998, 56.999996)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Bullet5" type="Sprite2D" parent="." unique_id=199657904]
texture_filter = 1
position = Vector2(229.99998, 26.999998)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Bullet6" type="Sprite2D" parent="." unique_id=1518956836]
texture_filter = 1
position = Vector2(229.99998, 56.999996)
rotation = 1.5707964
scale = Vector2(3, 3)
texture = ExtResource("3_cn2k5")

[node name="Enemy counter" type="Label" parent="." unique_id=202931187]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 29.0
offset_right = -76.25
offset_bottom = 45.0
grow_horizontal = 0
scale = Vector2(2.5, 2.5)
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("4_lhbyj")
text = "X"
label_settings = SubResource("LabelSettings_skwaw")
